{
  "name": "@gisosteam/rol",
  "version": "0.1.8",
  "description": "OpenLayers with React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --host 0.0.0.0 --port 3000 --config webpack.dev.config.js --content-base src --hot --inline",
    "prettier": "prettier --single-quote --print-width 120 --write --parser typescript '{src, test}/**/*.ts'; prettier --single-quote --print-width 120 --write --parser typescript '{src,test}/**/*.tsx'",
    "lint": "npm run prettier && eslint . --ext .ts,.tsx",
    "genindex": "barrelsby -d ./src -D -L -l all -q -e sample -e __tests__ -e .d.ts",
    "build": "rimraf lib && npm run genindex && npm run lint && tsc -p tsconfig.json && cp ./package.json lib",
    "prepublishOnly": "[[ \"$PWD\" =~ /lib ]]",
    "pub": "pushd ./ && npm run build && cd lib && npm publish --access public && popd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GisOsTeam/rol.git"
  },
  "keywords": [
    "Web mapping",
    "React",
    "OpenLayers"
  ],
  "author": "Mathieu MAST",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/jspdf": "^1.3.3",
    "@types/jszip": "^3.4.1",
    "@types/ol": "^6.5.1",
    "@types/react": "^17.0.11",
    "@types/react-autosuggest": "^10.1.4",
    "@types/react-dom": "^17.0.8",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-loader": "^8.2.2",
    "barrelsby": "^2.2.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^6.0.0",
    "ol": "6.5.0",
    "prettier": "^2.3.1",
    "proj4": "2.7.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@gisosteam/aol": "^0.2.0",
    "bhreq": "^0.1.2",
    "jspdf": "^2.3.1",
    "react-autosuggest": "^10.1.0",
    "react-draggable": "^4.4.3",
    "react-draggable-list": "^4.0.3",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0"
  },
  "peerDependencies": {
    "ol": "^6.5.0",
    "proj4": "^2.7.4",
    "react": "^17.0.2"
  },
  "engines": {
    "node": ">= 10.22.1",
    "npm": ">= 6.14.6"
  }
}
