{
  "name": "@gisosteam/rol",
  "version": "0.7.2",
  "description": "OpenLayers with React",
  "scripts": {
    "start": "vite",
    "prepare": "husky",
    "prettier": "prettier --single-quote --print-width 120 --write --parser typescript '{src, test}/**/*.ts'; prettier --single-quote --print-width 120 --write --parser typescript '{src,test}/**/*.tsx'",
    "lint": "npm run prettier && eslint src/** --ext .ts,.tsx",
    "genindex": "barrelsby -d ./src -D -L -l all -q -e sample -e __tests__ -e .d.ts",
    "build": "rimraf lib && npm run genindex && npm run lint && tsc -p tsconfig.json && cp ./package.json lib",
    "prepublishOnly": "bash -c '[[ \"$PWD\" =~ /lib ]]'",
    "pub": "bash -c 'pushd ./ && npm run build && cd lib && npm publish --access public && popd'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "barrelsby": "^2.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "ol": "^10.7.0",
    "prettier": "^3.6.2",
    "proj4": "^2.20.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@gisosteam/aol": "^0.7.2",
    "jspdf": "^3.0.4",
    "react": "^19.2.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.5.0",
    "react-draggable-list": "^4.2.1",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.19"
  },
  "peerDependencies": {
    "ol": "^10.6.1",
    "proj4": "^2.11.0",
    "react": "^19.2.0"
  },
  "overrides": {
    "react": "^19.2.0"
  },
  "engines": {
    "node": ">= 24.0.0",
    "npm": ">= 11.0.0"
  }
}
