{
  "compilerOptions": {
    "outDir": "./lib/",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react",
    "lib": [
      "DOM",
      "ES6"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.css",
  ],
  "exclude": [
    "./src/sample/**/*"
  ]
}
